<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelers Tales | Premium Travel Experience</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      /* =========================================
         1. CSS VARIABLES & RESET
         ========================================= */
      :root {
        --primary-color: #0f172a; /* Deep Navy */
        --accent-color: #0d9488; /* Teal */
        --accent-hover: #115e59;
        --text-dark: #334155;
        --text-light: #94a3b8;
        --white: #ffffff;
        --input-bg: #f8fafc;
        --glass-bg: rgba(255, 255, 255, 0.1);
        --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: var(--text-dark);
        background-color: #f1f5f9;
        overflow-x: hidden;
      }

      /* Typography Helpers */
      h1, h2, h3 {
        font-family: "Playfair Display", serif;
        color: var(--primary-color);
        line-height: 1.2;
      }

      p {
        line-height: 1.7;
        color: var(--text-dark);
        font-weight: 300;
      }

      a {
        text-decoration: none;
      }

      /* =========================================
         2. NAVIGATION
         ========================================= */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: var(--transition);
      }

      nav.scrolled {
        background: rgba(15, 23, 42, 0.95);
        backdrop-filter: blur(12px);
        box-shadow: var(--shadow-lg);
        padding: 0.8rem 5%;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--white);
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      
      .logo i { color: var(--accent-color); }

      .nav-links ul {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      .nav-links ul li a {
        color: rgba(255, 255, 255, 0.85);
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        transition: var(--transition);
      }

      .nav-links ul li a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: var(--accent-color);
        transition: var(--transition);
      }

      .nav-links ul li a:hover {
        color: var(--white);
      }
      
      .nav-links ul li a:hover::after {
        width: 100%;
      }

      .menu-btn, .close-btn {
        display: none;
        color: var(--white);
        font-size: 1.5rem;
        cursor: pointer;
      }

      /* =========================================
         3. HERO SECTION
         ========================================= */
      .header {
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom, rgba(15, 23, 42, 0.3), rgba(15, 23, 42, 0.8)),
          url("https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&auto=format&fit=crop&w=2021&q=80");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
      }

      .text-box {
        max-width: 800px;
        padding: 0 20px;
        z-index: 2;
      }

      .text-box h1 {
        font-size: clamp(3rem, 8vw, 6rem);
        color: var(--white);
        margin-bottom: 1rem;
        text-shadow: 2px 2px 20px rgba(0,0,0,0.5);
        opacity: 0;
        transform: translateY(30px);
        animation: fadeUp 1s ease forwards 0.5s;
      }

      .text-box p {
        color: #e2e8f0;
        font-size: clamp(1rem, 2vw, 1.25rem);
        margin-bottom: 2.5rem;
        letter-spacing: 1px;
        opacity: 0;
        transform: translateY(30px);
        animation: fadeUp 1s ease forwards 0.8s;
      }

      .hero-btn {
        display: inline-block;
        padding: 1rem 3rem;
        background: var(--accent-color);
        color: var(--white);
        border-radius: 50px;
        font-weight: 600;
        letter-spacing: 1px;
        transition: var(--transition);
        box-shadow: 0 10px 20px rgba(13, 148, 136, 0.4);
        opacity: 0;
        transform: translateY(30px);
        animation: fadeUp 1s ease forwards 1.1s;
      }

      .hero-btn:hover {
        background: var(--accent-hover);
        transform: translateY(-3px);
        box-shadow: 0 15px 30px rgba(13, 148, 136, 0.6);
      }

      @keyframes fadeUp {
        to { opacity: 1; transform: translateY(0); }
      }

      .scroll-down {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        animation: bounce 2s infinite;
        opacity: 0.8;
      }

      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateX(-50%) translateY(0);}
        40% {transform: translateX(-50%) translateY(-10px);}
        60% {transform: translateX(-50%) translateY(-5px);}
      }

      /* =========================================
         4. SECTIONS COMMON
         ========================================= */
      section {
        padding: 100px 10%;
      }

      .section-title {
        text-align: center;
        margin-bottom: 60px;
      }

      .section-title h2 {
        font-size: 2.5rem;
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
      }

      .section-title h2::after {
        content: "";
        width: 60px;
        height: 3px;
        background: var(--accent-color);
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }

      .section-title p {
        color: var(--text-light);
        max-width: 600px;
        margin: 0 auto;
      }

      .reveal {
        opacity: 0;
        transform: translateY(50px);
        transition: all 1s ease;
      }

      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }

      /* =========================================
         5. FEATURE CARDS
         ========================================= */
      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }

      .feature-card {
        background: var(--white);
        border-radius: 16px;
        overflow: hidden;
        box-shadow: var(--shadow-lg);
        transition: var(--transition);
        border: 1px solid rgba(255,255,255,0.5);
      }

      /* Link wrapper styles */
      a.card-link {
        text-decoration: none;
        color: inherit;
        display: block;
      }

      .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }

      .card-img-wrapper {
        height: 250px;
        overflow: hidden;
        position: relative;
      }

      .card-img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
      }

      .feature-card:hover .card-img-wrapper img {
        transform: scale(1.1);
      }
      
      /* View Button Overlay on Hover */
      .view-btn {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        background: rgba(255,255,255,0.9);
        color: var(--primary-color);
        padding: 10px 20px;
        border-radius: 30px;
        font-weight: 600;
        opacity: 0;
        transition: 0.3s;
      }

      .feature-card:hover .view-btn {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }

      .card-content {
        padding: 30px;
      }

      .card-content h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      
      .badge {
        background: var(--accent-color);
        color: white;
        padding: 6px 14px;
        border-radius: 50px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        position: absolute;
        top: 20px;
        right: 20px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        z-index: 5;
      }

      /* =========================================
         6. STATS & FOOTER & OTHER
         ========================================= */
      .stats {
        background: var(--primary-color);
        color: white;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 80px 10%;
        gap: 30px;
      }
      .stat-item { text-align: center; }
      .stat-item h2 { color: var(--accent-color); font-size: 3.5rem; margin-bottom: 5px; font-weight: 700; }
      .stat-item p { color: #94a3b8; font-weight: 500; letter-spacing: 1px; text-transform: uppercase; font-size: 0.9rem; }

      .footer { background: var(--primary-color); color: white; padding: 80px 10% 30px; }
      .footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 50px; margin-bottom: 60px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 60px; }
      .footer-col h3 { color: white; margin-bottom: 25px; font-size: 1.2rem; }
      .footer-col p, .footer-col a { color: #94a3b8; display: block; margin-bottom: 12px; transition: 0.3s; font-size: 0.95rem; }
      .footer-col a:hover { color: var(--accent-color); padding-left: 5px; }
      .social-icons i { background: rgba(255,255,255,0.1); width: 35px; height: 35px; line-height: 35px; text-align: center; border-radius: 50%; color: white; font-size: 0.9rem; margin-right: 10px; cursor: pointer; transition: 0.3s; }
      .social-icons i:hover { background: var(--accent-color); transform: translateY(-3px); }
      .copyright { text-align: center; color: #64748b; font-size: 0.9rem; }

      /* =========================================
         7. BOOKING FORM
         ========================================= */
      .booking-container {
        display: flex;
        flex-wrap: wrap;
        background: white;
        border-radius: 24px;
        overflow: hidden;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
      }

      .booking-image {
        flex: 1;
        min-width: 350px;
        background: linear-gradient(rgba(15, 23, 42, 0.5), rgba(15, 23, 42, 0.6)), url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80') center/cover no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        text-align: center;
        color: white;
      }
      .booking-image h2 { color: white; font-size: 2.5rem; margin-bottom: 15px; }
      .booking-image p { color: rgba(255, 255, 255, 0.9); font-size: 1.1rem; max-width: 300px; }

      .booking-form { flex: 1.2; padding: 50px; min-width: 350px; }
      .booking-form h3 { margin-bottom: 10px; font-size: 1.8rem; }
      .booking-form > p { margin-bottom: 30px; color: var(--text-light); font-size: 0.95rem; }

      .form-group { margin-bottom: 25px; }
      .form-label { display: block; margin-bottom: 8px; color: var(--primary-color); font-weight: 600; font-size: 0.9rem; margin-left: 4px; }
      .input-wrapper { position: relative; display: flex; align-items: center; }
      .input-wrapper i.icon { position: absolute; left: 16px; color: #94a3b8; font-size: 1.1rem; transition: 0.3s; pointer-events: none; }
      
      .form-control {
        width: 100%;
        padding: 14px 16px 14px 48px;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        background: var(--input-bg);
        font-size: 0.95rem;
        color: var(--primary-color);
        transition: all 0.3s ease;
        font-family: 'Poppins', sans-serif;
        appearance: none;
      }
      .form-control:focus { outline: none; border-color: var(--accent-color); background: white; box-shadow: 0 0 0 4px rgba(13, 148, 136, 0.1); }
      .form-control:focus + .icon, .form-control:not(:placeholder-shown) + .icon { color: var(--accent-color); }
      .input-wrapper:focus-within i.icon { color: var(--accent-color); }
      .select-arrow { position: absolute; right: 16px; color: #94a3b8; pointer-events: none; }

      .submit-btn {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        cursor: pointer;
        transition: var(--transition);
        margin-top: 10px;
        box-shadow: 0 4px 6px -1px rgba(13, 148, 136, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .submit-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(13, 148, 136, 0.4); }

      /* Responsive */
      @media (max-width: 900px) {
        .booking-container { flex-direction: column; }
        .booking-image { min-height: 250px; padding: 30px; }
        .booking-form { padding: 30px; }
      }

      @media (max-width: 768px) {
        .header { background-attachment: scroll; }
        .menu-btn { display: block; }
        .nav-links { position: fixed; background: var(--primary-color); height: 100vh; width: 300px; top: 0; right: -300px; padding: 60px 40px; transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: -10px 0 30px rgba(0,0,0,0.5); }
        .nav-links.active { right: 0; }
        .nav-links ul { flex-direction: column; gap: 30px; }
        .nav-links ul li a { font-size: 1.2rem; }
        .close-btn { display: block; position: absolute; top: 30px; left: 30px; }
      }
    </style>
  </head>
  <body>

    <!-- NAV -->
    <nav id="navbar">
      <div class="logo">
        <i class="fa-solid fa-earth-americas"></i> TRAVELERS TALES
      </div>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times close-btn" onclick="toggleMenu()"></i>
        <ul>
          <li><a href="#home" onclick="toggleMenu()">Home</a></li>
          <li><a href="#about" onclick="toggleMenu()">Philosophy</a></li>
          <li><a href="#destinations" onclick="toggleMenu()">Destinations</a></li>
          <li><a href="#booking" onclick="toggleMenu()">Booking</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </ul>
      </div>
      <i class="fa fa-bars menu-btn" onclick="toggleMenu()"></i>
    </nav>

    <!-- HERO -->
    <section class="header" id="home">
      <div class="text-box">
        <h1>Discover the Untouched</h1>
        <p>
          Curated journeys for the modern explorer. Experience the world's 
          most breathtaking landscapes with premium comfort.
        </p>
        <a href="#destinations" class="hero-btn">Plan Your Trip</a>
      </div>
      <div class="scroll-down">
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </section>

    <!-- STATS -->
    <div class="stats reveal">
      <div class="stat-item">
        <h2 class="counter" data-target="50">0</h2>
        <p>Countries</p>
      </div>
      <div class="stat-item">
        <h2 class="counter" data-target="1200">0</h2>
        <p>Tours Completed</p>
      </div>
      <div class="stat-item">
        <h2 class="counter" data-target="5000">0</h2>
        <p>Happy Travelers</p>
      </div>
    </div>

    <!-- ABOUT -->
    <section class="about" id="about">
      <div class="section-title reveal">
        <h2>Our Philosophy</h2>
        <p>We don't just book trips; we craft experiences that linger in your memory forever.</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card reveal">
          <div class="card-img-wrapper">
            <img src="https://images.pexels.com/photos/731217/pexels-photo-731217.jpeg" alt="Mission">
          </div>
          <div class="card-content">
            <span class="badge">Mission</span>
            <h3>Seamless Journeys</h3>
            <p>From the moment you click 'book' to your return flight, we handle the logistics so you can handle the adventure.</p>
          </div>
        </div>
        <div class="feature-card reveal" style="transition-delay: 0.2s">
          <div class="card-img-wrapper">
            <img src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg" alt="Vision">
          </div>
          <div class="card-content">
            <span class="badge">Vision</span>
            <h3>Sustainable Travel</h3>
            <p>We partner with local communities to ensure your travel footprint supports conservation and local economies.</p>
          </div>
        </div>
        <div class="feature-card reveal" style="transition-delay: 0.4s">
          <div class="card-img-wrapper">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Guide">
          </div>
          <div class="card-content">
            <span class="badge">Expertise</span>
            <h3>Local Guides</h3>
            <p>Explore with experts who know the hidden alleys, the best street food, and the stories history books forgot.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- DESTINATIONS -->
    <section id="destinations" style="background-color: #f1f5f9;">
      <div class="section-title reveal">
        <h2>Curated Destinations</h2>
        <p>Hand-picked locations offering the perfect blend of culture, nature, and luxury.</p>
      </div>

      <div class="features-grid">
        
        <!-- JAPAN CARD: Clickable -->
        <a href="japan.html" class="card-link feature-card reveal" style="transition-delay: 0.4s" target="_blank">
          <div class="card-img-wrapper">
            <img src="https://tse1.mm.bing.net/th/id/OIP.mg-v3_P-cziVOB1MWOjV-AHaEo?rs=1&pid=ImgDetMain&o=7&rm=3" />
            <div class="view-btn">View Itinerary</div>
          </div>
          <div class="card-content">
            <h3>Japan</h3>
            <p>Experience the harmony of ancient tradition and futuristic innovation. Cherry blossoms await.</p>
          </div>
        </a>
        
        <!-- GERMANY CARD: Now Clickable -->
        <a href="germany.html" class="card-link feature-card reveal" style="transition-delay: 0.6s" target="_blank">
          <div class="card-img-wrapper">
            <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/3/2023/12/22143559/castle.jpg" />
            <div class="view-btn">View Itinerary</div>
          </div>
          <div class="card-content">
            <h3>Germany</h3>
            <p>Wander through fairytale castles, vibrant cities, and the deep history of the Black Forest.</p>
          </div>
        </a>

        <!-- LADAKH CARD: Now Clickable -->
        <a href="ladakh.html" class="card-link feature-card reveal" style="transition-delay: 0.8s" target="_blank">
          <div class="card-img-wrapper">
            <img src="https://vibrant.holiday/media_images/package/images/16793872850.jpg" />
            <div class="view-btn">View Itinerary</div>
          </div>
          <div class="card-content">
            <h3>Ladakh</h3>
            <p>Find peace in the high-altitude deserts and monasteries of the "Land of High Passes".</p>
          </div>
        </a>
      </div>
    </section>

    <!-- NEW BOOKING SECTION -->
    <section id="booking">
      <div class="section-title reveal">
        <h2>Start Your Adventure</h2>
        <p>Ready to explore? Fill out the form below and our experts will craft your perfect itinerary.</p>
      </div>
      
      <div class="booking-container reveal">
        <!-- Image Side (Left) -->
        <div class="booking-image">
          <h2>Travel More.</h2>
          <p>Your next great story begins with a single click.</p>
        </div>

        <!-- Form Side (Right) -->
        <div class="booking-form">
          <h3>Book Your Trip</h3>
          <p>Fill in the details below to start planning.</p>
          
          <form onsubmit="handleBooking(event)">
            <!-- Destination -->
            <div class="form-group">
              <label class="form-label">Destination</label>
              <div class="input-wrapper">
                <i class="fa-solid fa-location-dot icon"></i>
                <select class="form-control" required>
                  <option value="" disabled selected>Select where to go...</option>
                  <option value="Japan">Japan</option>
                  <option value="Germany">Germany</option>
                  <option value="Ladakh">Ladakh</option>
                  <option value="Other">Other</option>
                </select>
                <i class="fa-solid fa-chevron-down select-arrow"></i>
              </div>
            </div>
            
            <!-- Row for Date & Travelers (Flexbox) -->
            <div style="display: flex; gap: 20px; flex-wrap: wrap;">
              <div class="form-group" style="flex: 1; min-width: 200px;">
                <label class="form-label">Date</label>
                <div class="input-wrapper">
                   <i class="fa-regular fa-calendar icon"></i>
                   <input type="date" class="form-control" required>
                </div>
              </div>
              <div class="form-group" style="flex: 1; min-width: 200px;">
                <label class="form-label">Travelers</label>
                <div class="input-wrapper">
                   <i class="fa-solid fa-user-group icon"></i>
                   <input type="number" min="1" class="form-control" placeholder="2" required>
                </div>
              </div>
            </div>

            <!-- Email -->
            <div class="form-group">
              <label class="form-label">Email Address</label>
              <div class="input-wrapper">
                 <i class="fa-regular fa-envelope icon"></i>
                 <input type="email" class="form-control" placeholder="hello@example.com" required>
              </div>
            </div>

            <button type="submit" class="submit-btn">
              Confirm Booking <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer" id="contact">
      <div class="footer-content">
        <div class="footer-col">
          <h3>TRAVELERS TALES</h3>
          <p>Curating exceptional journeys for the modern wanderer since 2010.</p>
          <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#destinations">Destinations</a>
        </div>
        <div class="footer-col">
          <h3>Contact Info</h3>
          <p><i class="fa-solid fa-location-dot"></i> Delhi</p>
          <p><i class="fa-solid fa-phone"></i> +1 234 567 890</p>
          <p><i class="fa-solid fa-envelope"></i> travelertales@gmail.com</p>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 Travelers Tales. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script>
      window.addEventListener("scroll", function() {
        var nav = document.querySelector("nav");
        nav.classList.toggle("scrolled", window.scrollY > 50);
      });
      var navLinks = document.getElementById("navLinks");
      function toggleMenu() {
        navLinks.classList.toggle("active");
      }
      const revealElements = document.querySelectorAll(".reveal");
      const revealCallback = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("active");
            observer.unobserve(entry.target); 
          }
        });
      };
      const revealOptions = { threshold: 0.15 };
      const observer = new IntersectionObserver(revealCallback, revealOptions);
      revealElements.forEach((el) => observer.observe(el));
      
      const counters = document.querySelectorAll('.counter');
      const counterObserver = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if(entry.isIntersecting) {
            const counter = entry.target;
            const target = +counter.getAttribute('data-target');
            const increment = target / 100;
            const updateCounter = () => {
              const count = +counter.innerText;
              if(count < target) {
                counter.innerText = Math.ceil(count + increment);
                setTimeout(updateCounter, 20);
              } else {
                counter.innerText = target;
              }
            };
            updateCounter();
            observer.unobserve(counter);
          }
        });
      }, { threshold: 0.5 });
      counters.forEach(counter => counterObserver.observe(counter));

      // 5. BOOKING FORM HANDLER
      function handleBooking(event) {
        event.preventDefault();
        alert("Thank you! Your booking request has been received. Our team will contact you shortly.");
        event.target.reset();
      }
    </script>
  </body>
</html>