<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelers Tales - The Japan Odyssey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Playfair+Display:ital,wght@1,400;1,600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --gold: #d4af37;
            --dark: #0f0f0f;
            --text-gray: #a0a0a0;
            --glass: rgba(255, 255, 255, 0.05);
            --border: rgba(255, 255, 255, 0.1);
        }

        * { padding: 0; margin: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { 
            background-color: var(--dark); 
            color: #fff; 
            font-family: 'Montserrat', sans-serif; 
            overflow-x: hidden; 
        }

        /* Typography */
        h1, h2, h3 { font-family: 'Playfair Display', serif; }

        /* Animation Classes */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 1s ease;
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* NAVIGATION */
        .main-nav {
            position: fixed; top: 0; left: 0; width: 100%;
            padding: 20px 50px; display: flex; justify-content: space-between; align-items: center; z-index: 100;
            background: rgba(0,0,0,0.6); backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border);
            transition: 0.3s;
        }
        .nav-logo { font-weight: 800; color: white; text-decoration: none; letter-spacing: 2px; font-size: 1.1rem; }
        .nav-links { display: flex; gap: 40px; list-style: none; }
        .nav-links a { color: white; text-decoration: none; font-size: 0.85rem; letter-spacing: 1px; text-transform: uppercase; transition: 0.3s; opacity: 0.7; }
        .nav-links a:hover { opacity: 1; color: var(--gold); }
        .book-btn {
            padding: 10px 25px; border: 1px solid var(--gold); color: var(--gold); text-decoration: none;
            border-radius: 30px; font-size: 0.8rem; letter-spacing: 1px; transition: 0.3s;
        }
        .book-btn:hover { background: var(--gold); color: #000; }

        /* HERO SECTION */
        .hero-section {
            height: 100vh; width: 100%; position: relative; display: flex; flex-direction: column;
            justify-content: center; align-items: center; text-align: center;
            
            /* HERO IMAGE: Mt Fuji & Chureito Pagoda */
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url("https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80");
            
            background-size: cover; background-position: center;
        }
        .hero-subtitle { font-size: 1rem; letter-spacing: 5px; text-transform: uppercase; margin-bottom: 20px; animation: fadeIn 1s ease 0.5s forwards; opacity: 0;}
        .hero-title { 
            font-size: 8rem; line-height: 0.9; margin-bottom: 30px; 
            background: -webkit-linear-gradient(#fff, #aaa); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            animation: slideUp 1s ease forwards;
        }
        .hero-title span { display: block; font-size: 2rem; font-family: 'Montserrat', sans-serif; font-weight: 300; letter-spacing: 10px; -webkit-text-fill-color: white; margin-top: 10px;}

        /* Floating Info Strip */
        .hero-stats {
            position: absolute; bottom: 0; left: 0; width: 100%;
            display: flex; justify-content: center; gap: 1px;
            background: rgba(0,0,0,0.5); backdrop-filter: blur(15px); border-top: 1px solid var(--border);
        }
        .stat-box {
            padding: 30px 50px; text-align: center; border-right: 1px solid var(--border); color: #ddd;
            transition: 0.3s;
        }
        .stat-box:hover { background: rgba(255,255,255,0.05); }
        .stat-box h3 { font-size: 1.5rem; color: var(--gold); margin-bottom: 5px; }
        .stat-box p { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; }

        /* DESTINATIONS (3 Cards) */
        .destinations-section {
            padding: 100px 50px;
            background: linear-gradient(to bottom, #0f0f0f, #151515);
        }
        .section-header { margin-bottom: 60px; max-width: 600px; }
        .section-header h2 { font-size: 3rem; margin-bottom: 20px; }
        .section-header p { color: var(--text-gray); line-height: 1.6; }

        /* Accordion Gallery */
        .gallery-container {
            display: flex; height: 500px; width: 100%; gap: 10px;
        }
        .gallery-item {
            position: relative; flex: 1; border-radius: 20px; overflow: hidden; cursor: pointer;
            transition: flex 0.5s ease;
            background-color: #222;
        }
        .gallery-item img {
            width: 100%; height: 100%; object-fit: cover; transition: 0.5s;
            filter: brightness(0.6);
            display: block; 
            min-height: 100%;
        }
        .gallery-item:hover { flex: 3; }
        .gallery-item:hover img { transform: scale(1.1); filter: brightness(0.9); }
        
        .gallery-info {
            position: absolute; bottom: 30px; left: 30px; opacity: 0; transition: 0.4s; z-index: 2;
            pointer-events: none;
        }
        .gallery-item:hover .gallery-info { opacity: 1; bottom: 40px; }
        
        .gallery-info h3 { font-size: 2.5rem; color: #fff; margin-bottom: 10px; text-shadow: 0 4px 10px rgba(0,0,0,0.5); }
        .gallery-info p { font-size: 0.9rem; color: #eee; max-width: 300px; text-shadow: 0 2px 5px rgba(0,0,0,0.8); }
        
        .gallery-overlay {
            position: absolute; bottom: 0; left: 0; width: 100%; height: 60%;
            background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
            pointer-events: none;
        }

        /* INCLUDED SECTION */
        .included-section {
            padding: 120px 50px;
            background: #111;
            /* INCLUDED BG: Serene Garden */
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1528326910191-ca393c0f1f9b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover; background-position: center;
        }
        .grid-layout {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;
            margin-top: 50px;
        }
        .feature-card {
            background: var(--glass); border: 1px solid var(--border);
            padding: 40px 30px; border-radius: 16px; transition: 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-10px); border-color: var(--gold);
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        .feature-icon { font-size: 2rem; color: var(--gold); margin-bottom: 20px; display: block; }
        .feature-card h3 { font-size: 1.2rem; margin-bottom: 10px; font-family: 'Montserrat', sans-serif; font-weight: 600; }
        .feature-card p { color: var(--text-gray); font-size: 0.9rem; line-height: 1.6; }

        /* CONTACT SECTION */
        .contact-section {
            height: 95vh; position: relative;
            /* FIXED CONTACT BG: Moody Lanterns / Street (High Reliability Link) */
            background: url('https://images.unsplash.com/photo-1542051841857-5f90071e7989?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
            display: flex; align-items: center; justify-content: flex-end; padding: 0 10%;
        }
        .contact-overlay {
            position: absolute; inset: 0; background: linear-gradient(90deg, transparent 0%, rgba(0,0,0,0.95) 70%);
        }
        .form-wrapper {
            position: relative; width: 100%; max-width: 450px; z-index: 2;
        }
        .form-wrapper h2 { font-size: 3rem; margin-bottom: 10px; }
        .form-wrapper p { color: var(--text-gray); margin-bottom: 30px; }
        
        .minimal-input {
            width: 100%; background: transparent; border: none; border-bottom: 1px solid #555;
            padding: 15px 0; color: white; font-family: 'Montserrat'; font-size: 1rem; margin-bottom: 20px;
            transition: 0.3s;
        }
        .minimal-input:focus { outline: none; border-color: var(--gold); }
        .minimal-input::placeholder { color: #555; }
        
        .submit-btn {
            background: #fff; color: #000; padding: 15px 40px; border: none; border-radius: 30px;
            font-weight: 600; cursor: pointer; transition: 0.3s; margin-top: 10px;
        }
        .submit-btn:hover { background: var(--gold); transform: scale(1.05); }

        /* FOOTER */
        footer {
            padding: 50px; text-align: center; border-top: 1px solid #222; background: #0a0a0a;
        }
        .footer-logo { font-family: 'Playfair Display'; font-size: 1.5rem; color: var(--gold); display: block; margin-bottom: 20px; }
        .copyright { color: #555; font-size: 0.8rem; }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title { font-size: 4rem; }
            .hero-stats { flex-wrap: wrap; }
            .stat-box { width: 50%; border-bottom: 1px solid var(--border); }
            .gallery-container { flex-direction: column; height: auto; }
            .gallery-item { height: 250px; }
            .contact-section { justify-content: center; padding: 20px; background-position: left center; }
            .contact-overlay { background: rgba(0,0,0,0.8); }
            .nav-links { display: none; }
        }

        @keyframes slideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body>

    <nav class="main-nav">
        <a href="#" class="nav-logo">TRAVELERS TALES</a>
        <ul class="nav-links">
            <li><a href="#journey">The Route</a></li>
            <li><a href="#included">Inclusions</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#contact" class="book-btn">BOOK NOW</a>
    </nav>

    <section class="hero-section">
        <p class="hero-subtitle">Where Tradition Meets Future</p>
        <h1 class="hero-title">Japan<br><span>EXPEDITION</span></h1>
        
        <div class="hero-stats">
            <div class="stat-box">
                <h3>12</h3>
                <p>Days</p>
            </div>
            <div class="stat-box">
                <h3>4</h3>
                <p>Cities</p>
            </div>
            <div class="stat-box">
                <h3>2k+</h3>
                <p>Temples</p>
            </div>
            <div class="stat-box">
                <h3>∞</h3>
                <p>Memories</p>
            </div>
        </div>
    </section>

    <section class="destinations-section" id="journey">
        <div class="section-header reveal">
            <h2>The Golden Route</h2>
            <p>A journey through time. From the neon-lit skyscrapers of the capital to the ancient shrines and serene gardens of the old world.</p>
        </div>

        <div class="gallery-container reveal">
            <div class="gallery-item">
                <div class="gallery-overlay"></div>
                <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Tokyo Neon">
                <div class="gallery-info">
                    <h3>Tokyo</h3>
                    <p>Days 1-4 • The futuristic metropolis. Neon streets, ancient Senso-ji, and world-class dining.</p>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-overlay"></div>
                <img src="./images/kyoto.jpg" alt="Kyoto Shrine">
                <div class="gallery-info">
                    <h3>Kyoto</h3>
                    <p>Days 5-8 • The cultural heart. Walk through thousands of torii gates and meet geishas in Gion.</p>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-overlay"></div>
                <img src="./images/osaka.jpg" alt="Osaka Dotonbori">
                <div class="gallery-info">
                    <h3>Osaka</h3>
                    <p>Days 9-12 • The nation's kitchen. Street food paradise, vibrant nightlife, and historic castles.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="included-section" id="included">
        <div class="section-header reveal" style="text-align: center; margin: 0 auto 50px auto;">
            <h2>Curated Comfort</h2>
            <p>Seamless travel, authentic experiences.</p>
        </div>
        <div class="grid-layout reveal">
            <div class="feature-card">
                <span class="feature-icon">🚅</span>
                <h3>Shinkansen</h3>
                <p>Unlimited travel on Japan's world-famous high-speed bullet trains.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🏯</span>
                <h3>Ryokan Stay</h3>
                <p>A night in a traditional inn with tatami mats, yukatas, and onsen.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🍣</span>
                <h3>Culinary Journey</h3>
                <p>Daily breakfast and exclusive dinners, from conveyor belt sushi to Kaiseki.</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🍵</span>
                <h3>Culture Passes</h3>
                <p>Entry to key temples, a private tea ceremony, and a sumo stable visit.</p>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="contact-overlay"></div>
        <div class="form-wrapper reveal">
            <h2>Book Your Spot</h2>
            <p>Ready for the Land of the Rising Sun? Konnichiwa!</p>
            <form>
                <input type="text" class="minimal-input" placeholder="Your Name" required>
                <input type="email" class="minimal-input" placeholder="Email Address" required>
                <input type="text" class="minimal-input" placeholder="Any specific requirements?" required>
                <button type="submit" class="submit-btn">SEND REQUEST</button>
            </form>
        </div>
    </section>

    <footer>
        <span class="footer-logo">TRAVELERS TALES</span>
        <p class="copyright">&copy; 2025 Travelers Tales Inc. All rights reserved.</p>
    </footer>

    <script>
        window.addEventListener('scroll', reveal);

        function reveal() {
            var reveals = document.querySelectorAll('.reveal');

            for(var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if(elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add('active');
                }
            }
        }
        // Trigger once on load
        reveal();
    </script>
</body>
</html>